body{
    background-color:bisque;
}
.wrapper{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 60px 40px auto 40px;
    grid-template-areas:
    "header"
    "nav "
    "main"
    "footer";
}

#sida2 > .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
}

#sida3 > .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer"; 
}
header{
    grid-area:header;
    text-align:center;
}
nav{
    grid-area:nav;
    text-align:center;
}
nav ul{
    /*display:grid;*/
    list-style-type:none;
    /*grid-template-columns:1fr 1fr;*/
    overflow:hidden;
    padding: 0%;
    margin: 0%;
    background-color:black;
}
li{
    float:left;
}
nav a{
    text-decoration:none;
    color:white;
    text-align:center;
    padding:30px;
    font-size:20px;
}
li a:hover{
    background-color:black;
}
th,td{
    border:1px solid;
    width: 25%;
    text-align: center;
}
tr:nth-child(2n){
    background-color:coral;
}
table{
    border-spacing: 0ch;
    margin-left: 25%;
    margin-right: 25%;
}
main{
    grid-area:main;
    text-align:center;
}
aside{
    grid-area:aside;
    text-align: center;
}
footer{
    grid-area:footer;
    text-align:center;
}